<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sams', Arial, Helvetica, sans-serif;
        }

        h1 {
            /* Shorthand font:
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', 'sams-serif';
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat adipisci ad facere quo rem quisquam non consequatur aliquid cumque at, dolorem maxime corporis optio incidunt sed omnis culpa! Quasi, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ea nulla sit qui, rem deleniti consequatur mollitia et? At ut voluptates vero, omnis eaque eum ratione illum. Repellat, et consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, fuga. Necessitatibus, delectus quo nihil aspernatur ullam, officiis quis consequuntur recusandae rerum, possimus quam culpa ab dicta illum explicabo cumque aliquid!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, labore alias animi distinctio odio nemo libero consequatur, minus possimus, reprehenderit rerum rem obcaecati. Aliquid veniam incidunt earum atque iste debitis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid officiis aut iure voluptas totam doloremque magni, beatae hic in repudiandae nemo facere rem id tenetur? Omnis laboriosam laudantium soluta hic.</p>
</body>
</html>