<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat adipisci ad facere quo rem quisquam non consequatur aliquid cumque at, dolorem maxime corporis optio incidunt sed omnis culpa! Quasi, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ea nulla sit qui, rem deleniti consequatur mollitia et? At ut voluptates vero, omnis eaque eum ratione illum. Repellat, et consectetur?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa itaque amet nisi molestiae facilis enim odio corporis aliquid vero assumenda nihil, suscipit saepe? Modi, nostrum voluptas. Fugit distinctio natus <ipsa class="lo"></ipsa></p>
    
</body>
</html>