<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'jully julia';
            src: url(fonts/jully\ julia.otf) format('opentype'), url(fonts/jully\ julia.ttf) format('truetype');
            /* Tipos de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography
               - svg */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'jully julia', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat adipisci ad facere quo rem quisquam non consequatur aliquid cumque at, dolorem maxime corporis optio incidunt sed omnis culpa! Quasi, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ea nulla sit qui, rem deleniti consequatur mollitia et? At ut voluptates vero, omnis eaque eum ratione illum. Repellat, et consectetur?</p>
</body>
</html>